{
  "workbench.iconTheme": "vscode-icons",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.fontFamily": "CaskaydiaCove NF",
  "editor.fontLigatures": true,
  "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
  "terminal.integrated.fontFamily": "CaskaydiaCove NF",
  "window.zoomLevel": 0,
  "explorer.confirmDelete": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSurroundingLines": 1,
  "editor.suggest.localityBonus": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 60000,
  "workbench.editor.highlightModifiedTabs": true,
  "cSpell.enabled": true,
  "cSpell.language": "en,pt-BR,pt",
  "cSpell.enableFiletypes": [
    "dockerfile",
    "dotenv",
    "vue"
  ],
  "cSpell.userWords": [
    "Caskaydia",
    "Deno",
    "Dixture",
    "IDBP",
    "LINQ",
    "Rhum",
    "Roadmap",
    "Rodolpho",
    "Technews",
    "awsm",
    "dotfiles",
    "esnext",
    "firestore",
    "keyframes",
    "omni",
    "omninput",
    "parameterless",
    "postcss",
    "pwsh",
    "ruleset",
    "screencast",
    "scripthost",
    "semibold",
    "tailwindcss",
    "unref",
    "vsintellicode"
  ],
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  "screencastMode.fontSize": 40,
  "remote.SSH.remotePlatform": {
    "the-pie.local": "linux"
  },
  "rest-client.previewResponsePanelTakeFocus": false,
  "rest-client.previewOption": "exchange",
  "rest-client.previewResponseInUntitledDocument": true,
  "workbench.colorTheme": "SynthWave '84"
}
